{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-4b090","appId":"1:159688433113:android:80849d975f085704bf0dc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-4b090","configurations":{"android":"1:159688433113:android:80849d975f085704bf0dc8","ios":"1:159688433113:ios:20d10c679db0f1b8bf0dc8"}}}}}}